<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="imio.dashboard">

    <five:registerPackage package="." initialize=".initialize" />

    <i18n:registerTranslations directory="locales" />

    <include package="Products.CMFCore" file="permissions.zcml" />
    <include package="collective.monkeypatcher" file="meta.zcml" />
    <include package="collective.behavior.talcondition"/>
    <include package="collective.eeafaceted.z3ctable"/>

    <include package=".browser" />

    <genericsetup:registerProfile
        name="default"
        title="imio.dashboard"
        directory="profiles/default"
        description="Installs the imio.dashboard add-on."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:importStep
        name="imiodashboard-postInstall"
        title="imio.dashboard post_install import step"
        description="Post install import step from imio.dashboard"
        handler=".setuphandlers.post_install">
    </genericsetup:importStep>

    <adapter
        for="plone.app.collection.interfaces.ICollection"
        factory=".adapters.CustomViewFieldsVocabularyAdapter"
        provides=".interfaces.ICustomViewFieldsVocabulary" />

    <!-- Apply talcondition extender to plone.app.collection -->
    <class class="plone.app.collection.collection.Collection">
        <implements interface="collective.behavior.talcondition.interfaces.ITALConditionable" />
    </class>

    <subscriber
        for="collective.monkeypatcher.interfaces.IMonkeyPatchEvent"
        handler=".events.onMonkeyPatched"
        />

    <monkey:patch
        description="Makes the plone.app.collection Collection.customViewFields vocabulary easy to override"
        class="plone.app.collection.collection.Collection"
        original="listMetaDataFields"
        replacement=".patches.listMetaDataFields"
        />

    <monkey:patch
        description="Do not consider additional custom fields for the tabular view"
        class="plone.app.collection.collection.Collection"
        original="selectedViewFields"
        replacement=".patches.selectedViewFields"
        />

</configure>
