<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="imio.dashboard">

    <five:registerPackage package="." initialize=".initialize" />

    <i18n:registerTranslations directory="locales" />

    <include package="Products.CMFCore" file="permissions.zcml" />

    <include package=".browser" />

    <genericsetup:registerProfile
        name="default"
        title="imio.dashboard"
        directory="profiles/default"
        description="Installs the imio.dashboard add-on."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:importStep
        name="imiodashboard-postInstall"
        title="imio.dashboard post_install import step"
        description="Post install import step from imio.dashboard"
        handler=".setuphandlers.post_install">
    </genericsetup:importStep>

</configure>
