<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="imio.dashboard">

    <!-- Publish static files -->
    <browser:resourceDirectory
        name="imio.dashboard"
        directory="static"
    />

    <include package="plone.app.portlets" />

    <plone:portlet
        name="imio.dashboard.FacetedCollectionPortlet"
        interface=".facetedcollectionportlet.IFacetedCollectionPortlet"
        assignment=".facetedcollectionportlet.Assignment"
        renderer=".facetedcollectionportlet.Renderer"
        addview=".facetedcollectionportlet.AddForm"
        editview=".facetedcollectionportlet.EditForm"
    />

    <configure package="collective.eeafaceted.z3ctable">
        <browser:view
            for="Products.ATContentTypes.interfaces.folder.IATFolder"
            name="faceted-table-view"
            class="imio.dashboard.browser.overrides.IDFacetedTableView"
            permission="zope2.View"
        />
    </configure>

    <browser:page
        for="*"
        name="render_collection_widget_term_portlet"
        class=".views.RenderTermPortletView"
        template="templates/term.pt"
        permission="zope2.View"
        />

</configure>
