<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="imio.dashboard">

    <!-- Publish static files -->
    <browser:resourceDirectory
      name="imio.dashboard"
      directory="static"
      />

    <include package="plone.app.portlets" />

    <plone:portlet
        name="imio.dashboard.FacetedCollectionPortlet"
        interface=".facetedcollection.IFacetedCollectionPortlet"
        assignment=".facetedcollection.Assignment"
        renderer=".facetedcollection.Renderer"
        addview=".facetedcollection.AddForm"
        editview=".facetedcollection.EditForm"/>

</configure>
