[buildout]
extends =
    base.cfg

eggs +=
    plone.reload
    iw.debug
    Products.PDBDebugMode
    Products.DocFinderTab
    aws.zope2zcmldoc
    collective.profiler
    plonetheme.imioapps

parts +=
    omelette
    test
    robot
    coverage

show-picked-versions = true

[instance]
zcml +=
    iw.debug

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}

[test]
recipe = zc.recipe.testrunner
eggs =
    ${buildout:eggs}
    ${buildout:package-name} ${buildout:package-extras}
defaults = ['-s', '${buildout:package-name}', '--auto-color', '--auto-progress']

[robot]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    plone.app.robotframework[ride,reload]

# create bin/coverage commant
[coverage]
recipe = zc.recipe.egg
eggs = coverage
initialization =
    include = '--source=${buildout:directory}/src/imio/dashboard'
    sys.argv = sys.argv[:] + ['run', include, 'bin/test', '--all', '-s', 'imio.dashboard']

